upstream fbapp {
    server 127.0.0.1:8005;
}

server {
    server_name demo.rktcnepal.com;
    error_log /home/esx/site/logs/nginx.error.log;


location /robots.txt {
    alias /home/esx/site/static/robots.txt;
}


location /favicon.ico {
    alias /home/esx/site/static/img/favicon.ico;
}

location ~ ^/(media|static)/  {
    root    /home/esx/site;
    expires -1;
}


location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_ignore_client_abort on;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://fbapp;
    client_max_body_size 50m;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;


}

# this prevents hidden files (beginning with a period) from being served
location ~ /\. { access_log off; log_not_found off; deny all; }



 # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.rktcnepal.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.rktcnepal.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = demo.rktcnepal.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name demo.rktcnepal.com;
    listen 80;
    return 404; # managed by Certbot


}
